<mjml>
    <mj-body background-color="#dfdfdf">
        <mj-wrapper full-width="full-width">
            <mj-section padding-bottom="0px" padding-top="0px">
            <mj-column  background-color="#fff">
                <mj-text  align="center">
                    <h1>Inversi贸n Hist贸rica en Cevisama 2025</h1>
                </mj-text>
            </mj-column>
            </mj-section>
            <mj-section padding-bottom="0px" padding-top="0px">
            <mj-column background-color="#fff">
            <mj-image padding="0px"   src="https://practicas.feriavalencia.com/wp-content/uploads/2025/05/Cabecera-CEVISAMA.jpg" href="https://cevisama.feriavalencia.com/" alt="" />
                <mj-text align="justify">
                    <h2>Estamos volcando recursos como nunca antes para asegurar 
                    que tu stand en Cevisama 2025 sea un im谩n para los decisores 
                    de compra m谩s relevantes de todo el mundo.</h2>
                </mj-text>
                <mj-divider/>
                <mj-text font-size="18px" align="justify" >
                    Estamos muy emocionados de compartir noticias que marcar谩n 
                    un antes y un despu茅s para tu participaci贸n en <i><b>Cevisama</b></i> 2025. 
                    En nuestro compromiso constante de maximizar el retorno de tu 
                    inversi贸n, hemos realizado una inversi贸n sin precedentes en un 
                    ambicioso programa dise帽ado exclusivamente para atraer a un 
                    n煤mero a煤n mayor de compradores y prescriptores internacionales 
                    de alto nivel.
                </mj-text>
            </mj-column>


        </mj-section>
        <mj-section padding-bottom="0px" padding-top="0px">
            <mj-column background-color="#fff" >
                <mj-image src="https://images.pexels.com/photos/6779716/pexels-photo-6779716.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
                <mj-text font-size="16px" align="justify">
                    <h2>驴Qu茅 significa esta inversi贸n para ti?</h2>
                    Hemos ampliado y mejorado nuestras iniciativas para que tu stand en <i><b>Cevisama</b></i> 2025 atraiga 
                    a los decisores clave del sector a nivel internacional. Aqu铆 te detallamos c贸mo esta inversi贸n 
                    se traduce en beneficios directos para tu empresa:
                </mj-text>
                <mj-divider/>
                <mj-text  font-size="16px" align="justify">
                    <b> Programa de Compradores VIP Reforzado</b><br>
                    隆Hemos triplicado el presupuesto para traer a un n煤mero sin precedentes 
                    de arquitectos, interioristas y distribuidores clave! Estos profesionales, 
                    con alta capacidad de inversi贸n, provienen de mercados estrat茅gicos globales, 
                    llegando a <i><b>Cevisama</b></i> con el objetivo claro de hacer negocios.
                </mj-text>
                <mj-divider />
                <mj-text font-size="16px" align="justify" >
                    <b> Delegaciones Comerciales Estrat茅gicas</b><br>
                    Hemos reforzado alianzas para organizar delegaciones comerciales cualificadas. Estos grupos visitar谩n Cevisama con una agenda clara de reuniones pre-establecidas, maximizando tu tiempo y garantizando encuentros directos con compradores genuinamente interesados en tu oferta.
                </mj-text>
                <mj-divider />
                <mj-text font-size="16px" align="justify"> 
                    <b> Campa帽a de Marketing Global de Impacto</b><br>
                    Lanzaremos una campa帽a de marketing intensificada en mercados internacionales 
                    prioritarios. Con publicidad segmentada y presencia en medios especializados, 
                    aseguraremos que <i><b>Cevisama</b></i> 2025 y tu marca est茅n en la mente de cada comprador 
                    potencial, dirigi茅ndolos directamente a tu stand.
                </mj-text>
                <mj-divider />
                <mj-text font-size="16px" align="justify">
                   <b>  Facilitadores de Negocio y Conexi贸n Directa</b><br>
                    Contaremos con un equipo dedicado a la identificaci贸n y cualificaci贸n de compradores internacionales. Esto incluye acceso a herramientas de matchmaking avanzadas y agendas personalizadas, para que tus encuentros sean lo m谩s productivos posible y encuentres las conexiones perfectas.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="0px" padding-top="0px">
            <mj-column background-color="#fff">
                <mj-image src="https://images.pexels.com/photos/8293700/pexels-photo-8293700.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
                <mj-text font-size="16px" align="justify">
                    <h2>Tu 茅xito es nuestra misi贸n</h2>
                    Esta inversi贸n es un reflejo de nuestra confianza en el potencial de 
                    tu negocio y en el de <i><b>Cevisama</b></i> como plataforma global. Queremos 
                    que 2025 sea el a帽o en que alcances tus objetivos m谩s ambiciosos en 
                    cuanto a expansi贸n internacional.<br><br>
                    Prep谩rate para una edici贸n de <i><b>Cevisama</b></i> con una afluencia sin precedentes de profesionales con alto poder de decisi贸n.
                </mj-text>
                <mj-text font-size="16px" align="justify">
                    <h3>驴Listo para aprovechar al m谩ximo esta oportunidad?</h3>
                    Te animamos a que comiences a planificar tu participaci贸n y prepares tu estrategia para atraer a estos valiosos contactos. 
                    Si tienes preguntas sobre c贸mo aprovechar al m谩ximo estas novedades, no dudes en contactar con nosotros.
                    <br><br>
                    Mantente atento a futuras comunicaciones donde compartiremos m谩s detalles sobre c贸mo este programa te beneficiar谩 directamente.
                    <br><br>
                    Atentamente,<br><br>
                    El equipo de <i><b>Cevisama</b></i>
                    <br><br><br><br><br>
                </mj-text>
            </mj-column>
        </mj-section>
 
    <mj-section background-color="#555555" padding-bottom="0px" padding-top="0px">
      <mj-column vertical-align="middle" width="30%">
        <mj-image width="140px" href="https://www.feriavalencia.com" src="https://media.feriavalencia.com/mail/marketing/2017/forinvest/img/logofv100F.png" alt="Logo Feria Valencia" align="center" border="none" padding-left="20px" padding-right="0px" padding-bottom="10px" padding-top="10px"></mj-image>
      </mj-column>
      <mj-column width="20%"></mj-column>
      <mj-column vertical-align="middle" width="50%">
        <mj-social align="right" font-size="13px" icon-size="25px" mode="horizontal" padding-left="5px" padding-right="20px" padding-bottom="0px" padding-top="0px">
          <mj-social-element name="facebook" href="https://www.facebook.com/feriavalencia/" background-color="#555555"> </mj-social-element>
          <mj-social-element name="twitter-noshare" href="https://twitter.com/feria_valencia" src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" icon-size="21px" icon-height="25px" background-color="#555555"> </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/feriavalencia/" background-color="#555555"> </mj-social-element>
          <mj-social-element name="youtube" href="https://consent.youtube.com/m?continue=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUC2c4KYjrdeyt-W2ZH86Bsgw%3Fcbrd%3D1&gl=ES&m=0&pc=yt&hl=es&src=1" background-color="#555555" > </mj-social-element>
          <mj-social-element name="linkedin" href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F318933%2Fadmin%2F" background-color="#555555"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>    
    </mj-body>

</mjml>