<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" color="#333333" />
      <mj-all font-size="16px" />
    </mj-attributes>
    <mj-style>
      /* Media Query para dispositivos móviles */
      @media only screen and (max-width: 480px) {
        .header-info-text {
          font-size: 12px !important;
          text-align: center !important;
          padding-left: 10px !important; /* Ajuste para móviles */
          padding-right: 10px !important; /* Ajuste para móviles */
        }
        .header-view-link {
          text-align: center !important;
          padding-left: 10px !important; /* Ajuste para móviles */
          padding-right: 10px !important; /* Ajuste para móviles */
        }
        h1 {
          font-size: 24px !important; 
          padding: 10px 15px !important;
        }
        h2 {
          font-size: 18px !important;
          padding: 10px 15px !important;
        }
        /* Ajuste del tamaño de la fuente para todo el texto en mj-text */
        mj-text {
          font-size: 14px !important; 
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        mj-button {
          font-size: 16px !important; 
          padding: 10px 20px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e6e6e6">

    <mj-section padding-bottom="10px" padding-top="10px" padding-left="0px" background-color="#e6e6e6">
      <mj-column width="65%" vertical-align="middle">
        <mj-text align="left" color="#54595F" padding-left="25px" padding-right="0px" padding-bottom="0px" padding-top="0px" css-class="header-info-text">
          CEVISAMA | 3 - 6 Sept. 2025
        </mj-text>
      </mj-column>
      <mj-column width="35%" vertical-align="middle">
        <mj-text align="right" padding-right="25px" css-class="header-view-link">
          <a style="color:#23539f; font-weight:300; font-style:normal; text-decoration:none" href="https://imagenes-publicas-mjml.s3.us-east-1.amazonaws.com/outputHTML/cevisama.html">Ver en el navegador</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="0px" padding-top="0px">
      <mj-column background-color="#ffffff">
        <mj-text align="center" padding-bottom="10px">
          <h1>Inversión Histórica en Cevisama 2025</h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="20px" padding-top="0px">
      <mj-column background-color="#ffffff">
        <mj-image padding="0px" src="https://imagenes-publicas-mjml.s3.us-east-1.amazonaws.com/CEVISAMA/Cabecera-CEVISAMA.jpg" href="https://cevisama.feriavalencia.com/" alt="Cevisama 2025 Header Image" fluid-on-mobile="true" />
        <mj-text align="justify" padding="20px 25px 0px">
          <h2>Hola, {{nombre_destinatario}}</h2>
          <h2>Estamos volcando recursos como nunca antes para asegurar que tu stand en <b style="color:#007bff;">Cevisama</b> 2025 sea un imán para los decisores de compra más relevantes de todo el mundo.</h2>
        </mj-text>
        <mj-divider border-color="#eeeeee" border-width="1px" padding="20px 25px" />
        <mj-text font-size="18px" align="justify" padding="0px 25px 20px">
          Estamos muy emocionados de compartir noticias que marcarán un antes y un después para tu participación en <b style="color:#007bff;">Cevisama</b> 2025. En nuestro compromiso constante de maximizar el retorno de tu inversión, hemos realizado una inversión sin precedentes en un ambicioso programa diseñado exclusivamente para atraer a un número aún mayor de compradores y prescriptores internacionales de alto nivel.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="20px" padding-top="0px">
      <mj-column background-color="#ffffff">
        <mj-image src="https://imagenes-publicas-mjml.s3.us-east-1.amazonaws.com/CEVISAMA/img1.jpeg" alt="People at a trade show" padding-bottom="20px" fluid-on-mobile="true" />
        <mj-text font-size="16px" align="justify" padding="0px 25px 0px">
          <h2>¿Qué significa esta inversión para ti?</h2>
          Hemos ampliado y mejorado nuestras iniciativas para que tu stand en <b style="color:#007bff;">Cevisama</b> 2025 atraiga a los decisores clave del sector a nivel internacional. Aquí te detallamos cómo esta inversión se traduce en beneficios directos para tu empresa:
        </mj-text>
        <mj-divider border-color="#eeeeee" border-width="1px" padding="20px 25px" />
        <mj-text font-size="16px" align="justify" padding="0px 25px 10px">
          <b>🌍 Programa de Compradores VIP Reforzado</b><br>
          ¡Hemos triplicado el presupuesto para traer a un número sin precedentes de arquitectos, interioristas y distribuidores clave! Estos profesionales, con alta capacidad de inversión, provienen de mercados estratégicos globales, llegando a <b style="color:#007bff;">Cevisama</b> con el objetivo claro de hacer negocios.
        </mj-text>
        <mj-divider border-color="#eeeeee" border-width="1px" padding="20px 25px" />
        <mj-text font-size="16px" align="justify" padding="0px 25px 10px">
          <b>🤝 Delegaciones Comerciales Estratégicas</b><br>
          Hemos reforzado alianzas para organizar delegaciones comerciales cualificadas. Estos grupos visitarán <b style="color:#007bff;">Cevisama</b> con una agenda clara de reuniones pre-establecidas, maximizando tu tiempo y garantizando encuentros directos con compradores genuinamente interesados en tu oferta.
        </mj-text>
        <mj-divider border-color="#eeeeee" border-width="1px" padding="20px 25px" />
        <mj-text font-size="16px" align="justify" padding="0px 25px 10px">
          <b>🚀 Campaña de Marketing Global de Impacto</b><br>
          Lanzaremos una campaña de marketing intensificada en mercados internacionales prioritarios. Con publicidad segmentada y presencia en medios especializados, aseguraremos que <b style="color:#007bff;">Cevisama</b> 2025 y tu marca estén en la mente de cada comprador potencial, dirigiéndolos directamente a tu stand.
        </mj-text>
        <mj-divider border-color="#eeeeee" border-width="1px" padding="20px 25px" />
        <mj-text font-size="16px" align="justify" padding="0px 25px 20px">
          <b>🔗 Facilitadores de Negocio y Conexión Directa</b><br>
          Contaremos con un equipo dedicado a la identificación y cualificación de compradores internacionales. Esto incluye acceso a herramientas de matchmaking avanzadas y agendas personalizadas, para que tus encuentros sean lo más productivos posible y encuentres las conexiones perfectas.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="20px" padding-top="0px">
      <mj-column background-color="#ffffff">
        <mj-image src="https://imagenes-publicas-mjml.s3.us-east-1.amazonaws.com/CEVISAMA/img2.jpeg" alt="Business meeting" padding-bottom="20px" fluid-on-mobile="true" />
        <mj-text font-size="16px" align="justify" padding="0px 25px 10px">
          <h2>Tu éxito es nuestra misión</h2>
          Esta inversión es un reflejo de nuestra confianza en el potencial de tu negocio y en el de <b style="color:#007bff;">Cevisama</b> como plataforma global. Queremos que 2025 sea el año en que alcances tus objetivos más ambiciosos en cuanto a expansión internacional.<br><br>
          Prepárate para una edición de <b style="color:#007bff;">Cevisama</b> con una afluencia sin precedentes de profesionales con alto poder de decisión.
        </mj-text>
        <mj-text font-size="16px" align="justify" padding="0px 25px 20px">
          <h3>¿Listo para aprovechar al máximo esta oportunidad?</h3>
          Te animamos a que comiences a planificar tu participación y prepares tu estrategia para atraer a estos valiosos contactos. Si tienes preguntas sobre cómo aprovechar al máximo estas novedades, no dudes en contactar con nosotros.
          <br><br>
          Mantente atento a futuras comunicaciones donde compartiremos más detalles sobre cómo este programa te beneficiará directamente.
          <br><br>
          Atentamente,<br><br>
          El equipo de <b style="color:#007bff;">Cevisama</b>
        </mj-text>
        <mj-button href="https://cevisama.feriavalencia.com/" background-color="#F45E43" color="#ffffff" font-size="18px" border-radius="5px" padding="10px 25px" align="center" padding-bottom="30px">¡Inscríbete Ahora!</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#333333" padding-bottom="0px" padding-top="0px">
      <mj-column vertical-align="middle" width="30%">
        <mj-image width="140px" href="https://www.feriavalencia.com" src="https://media.feriavalencia.com/mail/marketing/2017/forinvest/img/logofv100F.png" alt="Logo Feria Valencia" align="center" padding="10px 20px"></mj-image>
      </mj-column>
      <mj-column width="20%"></mj-column>
      <mj-column vertical-align="middle" width="50%">
        <mj-social align="right" font-size="15px" icon-size="30px" mode="horizontal" padding="10px 20px">
          <mj-social-element name="facebook" href="https://www.facebook.com/feriavalencia/" background-color="#333333"> </mj-social-element>
          <mj-social-element name="twitter-noshare" href="https://twitter.com/feria_valencia" src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" icon-size="26px" icon-height="30px" background-color="#333333"> </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/feriavalencia/" background-color="#333333"> </mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/FeriaValenciaTV" background-color="#333333"> </mj-social-element>
          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/feria-valencia/" background-color="#333333"> </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>