<mjml>
  <mj-body background-color="#dfdfdf">
    <mj-section padding-bottom="0px">
      <mj-column >
        <mj-image padding="0px" src="https://practicas.feriavalencia.com/wp-content/uploads/2025/05/Cabecera_Email_Expojove_2024.jpg" alt="" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column background-color="#fff">
        <mj-text font-size="20px">
          <b>La navidad está muy cerca prepárate para lo que se viene</b>
        </mj-text>
        <mj-divider />
        <mj-text font-size="16px">
          ¡Hola!<br />
          Desde <b>ExpoJove</b>, queremos que tu experiencia sea inmejorable. Hemos preparado esta guía rápida para que conozcas y solicites todos los servicios a tu disposición. Potencia tu stand y conecta de forma efectiva con nuestra
          audiencia. 
        </mj-text>

        <mj-image align="center" width="450px" src="https://7televalencia.com/wp-content/uploads/2022/11/7televalencia-expojove-5.jpg" alt="" />
      </mj-column>
    </mj-section>

    <mj-section padding-top="0px" padding-bottom="0px">
        <mj-column background-color="#fff">
            <mj-text >
             <h2>1. Montaje y Equipamiento del Stand:</h2>
            </mj-text>
            <mj-divider  />
            <mj-text align="justify" font-size="14px">
                Expojove te permite elegir si quieres el espacio solo para tu diseño o 
                un stand ya preparado con lo básico. Además, puedes alquilar fácilmente 
                el mobiliario y el equipo extra que necesites para tu espacio.
            </mj-text>
            <mj-text>
             <h2>2. Promoción y Visibilidad:</h2>
            </mj-text>
            <mj-divider  />
            <mj-text align="justify" font-size="14px">
                Tu empresa aparecerá en el catálogo oficial de la feria, llegando a 
                todos los visitantes. También puedes proponer talleres o espectáculos, 
                y te ayudamos a difundir tu participación en nuestras redes sociales y 
                web para que tengas más impacto.
            </mj-text>
            <mj-text>
             <h2>3. Servicios de Logísticos y Operativos:</h2>
            </mj-text>
            <mj-divider  />
            <mj-text align="justify" font-size="14px">
                Te proporcionamos las acreditaciones necesarias para tu equipo y 
                garantizamos la seguridad general del recinto. Si lo necesitas, también 
                hay opciones para almacenar tus materiales y coordinar su transporte 
                para que todo esté listo a tiempo.
            </mj-text>
            <mj-text>
             <h2>4. Soporte y Asesoramiento:</h2>
            </mj-text>
            <mj-divider  />
            <mj-text align="justify" font-size="14px">
                Tendrás un gestor comercial asignado para resolver todas tus dudas y ayudarte en 
                cada paso. Además, nuestra plataforma online de expositores te permite gestionar 
                tus servicios y acceder a información clave de forma sencilla.
            </mj-text>

       
    </mj-section>
    
  </mj-body>
</mjml>
